{
  "name": "lifetape",
  "version": "1.0.0",
  "private": true,
  "main": "App.tsx",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "expo": "~51.0.0",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "zustand": "^4.5.5",
    "react-native-web": "~0.19.10",
    "react-dom": "18.2.0"
    // keep other deps you actually use
  }
}
